# Log levels
log = /logs/
log4j.rootLogger=INFO, logFile, SQLAppender



log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.File=logFile.log
log4j.appender.logFile.DatePattern='.'yyyy-MM-dd-HH-mm-ss
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{dd/MMM/yyyy  HH:mm:ss,SSS} (%F:%L): %-5p - %m%n%n

log4j.logger.apps.SQLAppender=INFO, SQLAppender 
log4j.appender.SQLAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SQLAppender.File=${log}/cosmosSQL.log
log4j.appender.SQLAppender.DatePattern='.'yyyy-MM-dd-HH-mm-ss
log4j.appender.SQLAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n
log4j.appender.SQLAppender.layout.ConversionPattern=%d{dd/MMM/yyyy  HH:mm:ss,SSS} (%F:%L): %-5p - %m%n%n
