# Log levels
log = log

log4j.rootLogger=INFO, logFile

log4j.logger.SQLLogger=INFO, SQLAppender 	
log4j.logger.TransferServiceAppenderLogger=INFO, TransferServiceAppender

log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.File=${log}/logFile.log
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{dd/MMM/yyyy  HH:mm:ss,SSS} (%F:%L): %-5p - %m%n%n

log4j.appender.SQLAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SQLAppender.File=${log}/cosmosSQL.log
log4j.appender.SQLAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SQLAppender.layout.ConversionPattern=%d{dd/MMM/yyyy  HH:mm:ss,SSS} (%F:%L): %-5p - %m%n%n
log4j.additivity.SQLLogger=false

log4j.appender.TransferServiceAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TransferServiceAppender.File=${log}/TransferService.log
log4j.appender.TransferServiceAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TransferServiceAppender.layout.ConversionPattern=%d{dd/MMM/yyyy  HH:mm:ss,SSS} (%F:%L): %-5p - %m%n%n
log4j.additivity.TransferServiceAppenderLogger=false



